.page-header-banner
  .bi style="background: url('#{asset_path('LT-add-banner-contacts.jpg')}')no-repeat center center;"
  .page-header-banner-title
    .row
      .columns
        .title
          h2 Контакти
  .breadcrumb-wrap
    .row
      .columns.large
        ul.breadcrumbs
          li
            a href=root_path(locale: I18n.locale)
              |// Головна
          li.current
            a href="#"
              |Контакти
.contacts-wrap
  .row
    .columns.large-4.medium-4
      h4 Наша адреса
      - if contacts
        p = contacts.street
        p = contacts.city
        a.link-to-email href="mailto:info@travel.lviv.ua" = contacts.email
    .columns.large-4.medium-4
      h4 Ми в соціальних мережах
      .social-links
        .row
          .columns.large-2.medium-3
            .soc-icon
              a href=(unless contacts.skype.blank? then; "skype:#{contacts.skype}?call" end;)  rel="nofollow"
                = image_tag "LT-social-skype-(passive).png", class: "social-icon-passiwe"
                = image_tag "LT-social-skype-(active).png", class: "social-icon-active"
          .columns.large-2.medium-3
            .header-height.soc-icon
              a href=(unless contacts.facebook.blank? then; "#{contacts.facebook}" end;) rel="nofollow"
                = image_tag "LT-social-facebook-(passive).png", class: "social-icon-passiwe"
                = image_tag "LT-social-facebook-(active).png", class: "social-icon-active"
          .columns.large-2.medium-3
            .header-height.soc-icon
              a href=(unless contacts.google.blank? then; "#{contacts.google}" end;) rel="nofollow"
                = image_tag "LT-social-g+-(passive).png", class: "social-icon-passiwe"
                = image_tag "LT-social-g+-(active).png", class: "social-icon-active"
          .columns.large-2.medium-3.end
            .header-height.soc-icon
              a href=(unless contacts.vk.blank? then; "#{contacts.vk}" end;) rel="nofollow"
                = image_tag "LT-social-VK-(passive).png", class: "social-icon-passiwe"
                = image_tag "LT-social-VK-(active).png", class: "social-icon-active"
    .columns.large-4.medium-4
      h4 Контактний телефон
      p.phone
        - unless contacts.phone_one.blank?
          - main_phone_number = contacts.phone_one.gsub(/[+( )]/, '')
          a href="tel:+#{main_phone_number}" rel="nofollow" =contacts.phone_one
      p.phone
        - unless contacts.phone_two.blank?
          - second_phone_number = contacts.phone_two.gsub(/[+( )]/, '')
          a href="tel:+#{second_phone_number}" rel="nofollow" =contacts.phone_two
      p.phone
        - unless contacts.phone_three.blank?
          - last_phone_number = contacts.phone_three.gsub(/[+( )]/, '')
          a href="tel:+#{last_phone_number}" rel="nofollow" =contacts.phone_three
.g-map-wrap
  #g-map.g-map
  .row
    .columns
      .drop-down-map.right
.feedback-form
  .row
    .columns
      h2 Форма зворотнього звязку
  .row
    form method="POST" action="/index"
      .columns.large-6.medium-6
        .input
          label Ваше ім’я
          input type="text" placeholder="Воронін Микола" name="name" required=""
        .input
          label Контактний телефон
          input type="text" placeholder="+38 (050) 417 07 28|" name="phone" required=""
        .input
          label Електронна скринька
          input type="text" placeholder="voronin.nick@gmail.com" name="email" required=""
      .columns.large-6.medium-6
        .row
          .columns
            .input
              label Додаткові відомості
              textarea type="textarea" placeholder="Озеро Титикака волнообразно. Коневодство, куда входят Пик-Дистрикт, Сноудония и другие многочисленные национальные резерваты графств и Большой Лондон." name="message"
        .row
          .columns.large-6.medium-6.right
            button.send-feedback.form-button data-name="#{t('buttons.send')}"
            /  = image_tag "LT-button send (passive)-v1.svg", class: 'passive-button'
            /  = image_tag "LT-button send (active)-v1.svg", class: 'active-button hide'
            /.clearfix

