.header-wrap
  .hide-navigation-wrap
    .main-menu#main-menu
      .row
        .columns.large-11
          nav
            ul
              li
                a href=about_us_path(locale: I18n.locale) = t('main-menu.about')
              - parent = Category.where(:parent_id => nil)
              - parent.each_with_index do |c, i|
                -if i < 2
                  li class=("has-dropdown" if c.child_categories && c.child_categories.count > 0)
                    =link_to category_path(c.slug, locale: I18n.locale) do
                      =c.name
                    -if c.child_categories && c.child_categories.count > 0
                      ul.dropdown
                        - c.child_categories.each do |ch|
                          -if ch.tours.count > 0
                            li
                              =link_to category_path(ch.slug, locale: I18n.locale) do
                                =ch.name
                                span
                                  |(
                                  =ch.tours.count
                                  |)

              - if service && service.count > 0
                li.has-dropdown
                  a Послуги
                  ul.dropdown
                    - service.each do |s|
                      li
                        a href=service_path(s.slug, locale: I18n.locale) = s.name
              li
                a href=publication_path(locale: I18n.locale) = t('main-menu.publication')
              li
                a href=contacts_path(locale: I18n.locale) = t('main-menu.contacts')
        .columns.large-1
          .language-switcher-wrap
            ul.language_menu_switcher.right
              li.active_language
                a
                  =locale.to_s
                  .clearfix
                ul.sub-menu-switcher
                  -I18n.available_locales.select{|locale| locale != I18n.locale }.each do |locale|
                    li
                      = link_to locale.to_s, locale: locale
                      .clearfix

    #contacts-menu.hide
      .row
        .columns.large-4.medium-4
          .main-menu-social-links
            .row
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a href=(unless contacts.skype.blank? then; "skype:#{contacts.skype}?call" end;)  rel="nofollow"
                    = image_tag "LT-social-skype-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-skype-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a href=(unless contacts.facebook.blank? then; "#{contacts.facebook}" end;) rel="nofollow"
                    = image_tag "LT-social-facebook-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-facebook-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a href=(unless contacts.google.blank? then; "#{contacts.google}" end;) rel="nofollow"
                    = image_tag "LT-social-g+-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-g+-(active).png", class: "social-icon-active"
              .columns.large-3.medium-3
                .header-height.soc-icon
                  a href=(unless contacts.vk.blank? then; "#{contacts.vk}" end;) rel="nofollow"
                    = image_tag "LT-social-VK-(passive).png", class: "social-icon-passiwe"
                    = image_tag "LT-social-VK-(active).png", class: "social-icon-active"

        .columns.large-4.medium-4
          .main-menu-location
            .row
              .columns.large-3.medium-3
                .header-height.location-ico
                  = image_tag('LT-location.svg')
              .columns.large-9.medium-9.no-padding-left
                .header-height
                  .address
                    .row
                      .columns
                        - if contacts
                          p = contacts.street
                    .row
                      .columns
                        - if contacts
                          p = contacts.city

        .columns.large-4.medium-4
          .header-height
            .main-menu-phones
              .row
                .columns
                  - unless contacts.phone_one.blank?
                    - main_phone_number = contacts.phone_one.gsub(/[+( )]/, '')
                    a href="tel:+#{main_phone_number}" rel="nofollow" =contacts.phone_one
              .row
                .columns
                  - unless contacts.phone_two.blank?
                    - second_phone_number = contacts.phone_two.gsub(/[+( )]/, '')
                    a href="tel:+#{second_phone_number}" rel="nofollow" =contacts.phone_two
              .row
                .columns
                  - unless contacts.phone_three.blank?
                    - last_phone_number = contacts.phone_three.gsub(/[+( )]/, '')
                    a href="tel:+#{last_phone_number}" rel="nofollow" =contacts.phone_three
  .ornament-wrap
    .ornament-inner
      .obj-ornaments
  .buttons-to-navigation-wrap
    .row
      .columns
        .buttons-to-navigation-inner
          .buttons-contact-and-menu-wrap.right
            .button-open-main-menu.link-to-contacts-menu
            .button-open-main-menu.link-to-main-menu
.row
  .columns.large-3.medium-3
    .logo-wrap
      #logo
        a href=root_path(locale: I18n.locale)
          = embedded_svg ("LT-Logo.svg"), class: "logo"
  .columns.large-5.medium-5.end
    .slogan-wrap
      /h3 Тури та екскурсії по Україні (Львову)