doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title
      = content_for?(:title) ? yield(:title) : "Like Tour"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'ckeditor/ckeditor.js'
    /= javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"

    = javascript_include_tag "https://maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
    = javascript_include_tag 'https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'

    = csrf_meta_tags

  body
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    javascript:
      window.___gcfg = {lang: 'uk'};

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

    .sf_container
      /.flash-container-wrap
      /  - flash.each do |name, msg|
      /    = content_tag :div, msg, class: "alert alert-info"
      = render partial: "partials/header"
      .page-wrap
        = yield
        /= yield :scripts
      = render partial: "partials/footer"
    .cover
    = javascript_include_tag "application"
    javascript:
      $(document).ready(function() {
        if ($('textarea').length > 0) {
              var data = $('textarea');
              $.each(data, function(i) {
                  CKEDITOR.replace(data[i].id);
              });
        }
      });